; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Klonus"
run/main_scene="res://Scenes/Fase 1/interface.tscn"
config/icon="res://IconMin.png"
config/windows_native_icon="res://IconMin.ico"

[autoload]

Score="*res://Scripts/Fase 1/Score.gd"
UserData="*res://Scripts/Fase 1/UserData.gd"
PlayerData="*res://Scripts/Fase 1/PlayerData.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/test_width=800
window/size/test_height=450
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input]

ui_up_right={
"deadzone": 0.5,
"events": [  ]
}
ui_up_left={
"deadzone": 0.5,
"events": [  ]
}
ui_down_right={
"deadzone": 0.5,
"events": [  ]
}
ui_down_left={
"deadzone": 0.5,
"events": [  ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Laser"
2d_physics/layer_3="Asteroide"
2d_physics/layer_4="Cristal"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
